VITE_SUPABASE_PROJECT_ID="tptwduvipamegsdvgnrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwdHdkdXZpcGFtZWdzZHZnbnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NTQ3MzcsImV4cCI6MjA3MzQzMDczN30.TSfwMpbqAZrptnnIJzNqa3R-fxmn1R5HfTAlY28Hsro"
VITE_SUPABASE_URL="https://tptwduvipamegsdvgnrk.supabase.co"
